# To execute this docker-compose yml file use `docker-compose -f docker-compose-v2.yml up`
# # Add the `-d` flag at the end for detached execution
# # To stop the execution, hit Ctrl+C, and then `docker-compose -f docker-compose-v2.yml down`
version: "2"
services:
  selenium:
    image: selenium/standalone-chrome:4.0.0-beta-1-prerelease-20201208
    volumes:
      - /dev/shm:/dev/shm
      - ./docker-data:/app/data
    ports:
      - 4444:4444
    restart: unless-stopped
    logging:
      driver: none
  moodle-notify:
    build: .
    restart: unless-stopped
    depends_on:
      - selenium
    environment:
      MOODLE_NOTIFY_DEBUG: 0
      MOODLE_NOTIFY_USERNAME: ""
      MOODLE_NOTIFY_PASSWORD: ""
      MOODLE_NOTIFY_TELEGRAM_TOKEN: ""
      SELENIUM_REMOTE_URL: http://selenium:4444
      SELENIUM_BROWSER: chrome:80:LINUX
